<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>Javapoli</title>
<style type="text/css">
ul {
	list-style-type: none;
}
ul li {
	background-color: #333;
	padding: 6px;
	margin-bottom: 2px;
	width: 90%;
	border: 1px solid lightgreen;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.point {
	position: absolute;
	height: 12px;
	width: 12px;
	background: #ffffff;
	border-radius: 6px;
	z-index: 10000;
	cursor: pointer;
}
#gamefield {
	height: 590px;
	width: 600px;
	border: 5px inset lightgreen;
	background-color: #444;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.dice_result{
	width: 30px; 
	color: green; 
	font-family: 'Lucida Console', Monaco, monospace;
	background-color: #000000;
	border:none;
	padding: 5px;
	margin-left: 10px;
}
#streetInfoBox {
	background: #101010;
	color: lightgreen;
	padding: 15px;
	text-align: center;
	width: 150px;
	height: 50px;
	display: block;
	position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%);
	overflow: auto;
	border: 1px solid lightgreen;
}
::-webkit-scrollbar {
    background-color: lightgreen;
	width: 8px;
}
::-webkit-scrollbar-button {
      background-color: blue;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: lightgreen;
}
 
::-webkit-scrollbar-thumb {
  background-color: lightgreen;
  outline: 1px solid blue;
}
</style>
</head>
<body id="body"style="font-size: 12px; background-color: #333; color: lightgreen; font-family: 'Lucida Console', Monaco, monospace">
<div style="width: 100%; height: 100%;">
<div id="gamefield"></div>
<div style="width: 36%; height: 50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);  text-align: center;">
<ul id="gametext" style="width: 75%; height: 70%; margin: auto; overflow: auto; border: 1px solid black; border-radius: 10px;  background-color: #101010; ">

</ul>
<br/>
your command:
<input type="text" id="cmd" style="width: 50%; color: green; font-family: 'Lucida Console', Monaco, monospace; background-color: #000000; border:none;">
<br/><br/>
Rolled the dice =><span class="dice_result" id="diced1">&nbsp;</span><span class="dice_result" id="diced2">&nbsp;</span>
</div><div id="streetInfoBox"></div></div>

<script type="text/javascript">
var rotator;
var Javapoli = Javapoli || {};
window.onload = function() {
	Javapoli.init();
}
</script>
<script type="text/javascript" src ="game.js"></script>
<script type="text/javascript" src="javapolistreet.js"></script>
<script type="text/javascript" src="streets.js"></script>
<script type="text/javascript" src="custom.js"></script>

</body>
</html>
